<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.1</Version>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Manu06D/MakeITEasy.QuartzNetAdminUI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\index.html" />
    <None Remove="assets\quartzAdmin.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\quartzAdmin.js" />
  </ItemGroup>

  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>
  
</Project>
