# MakeITEasy.QuartzNetAdminUI

./: MakeITEasy.QuartzNetAdminUI.sln  README.md
MakeITEasy.JobScheduler/: MakeITEasy.WebHostSample.csproj  Program.cs  Startup.cs
MakeITEasy.JobScheduler/Jobs/: HelloJob.cs
MakeITEasy.JobScheduler/Properties/: launchSettings.json
MakeITeasy.QuartzNetAdminUI/: Const.cs  MakeITeasy.QuartzNetAdminUI.csproj  QuartzNetAdminIApplicationBuilderExtensions.cs  QuartzNetAdminJobListener.cs  QuartzNetAdminUIOptions.cs  QuartzNetUIMiddleware.cs
MakeITeasy.QuartzNetAdminUI/Extensions/: ISchedulerFactoryExtension.cs
MakeITeasy.QuartzNetAdminUI/Helpers/: FileHelper.cs  StringHelpers.cs  StructExtensions.cs
MakeITeasy.QuartzNetAdminUI/Models/: ScheduleGroupInfo.cs  ScheduleInfo.cs  Status.cs  TriggerInfo.cs
MakeITeasy.QuartzNetAdminUI/assets/: index.html  quartzAdmin.js
